<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Leer fichero XML y TXT</title>
        <link href="Librerias.css" rel="stylesheet" media="all" type="text/css" />
    </head>
    <body>
		<h1>Cargar fichero XML</h1>
		<div id="ContenedorLibros">
     <!--   <div id = "Tabla">
          <div id= "Libreria">soy  la libreria</div>
          <div class="fila">
            <div class="celda">ISBN</div>
            <div class="celda">titulo</div>
            <div class="celda">Nivel de profundidad</div>
            <div class="celda">autor</div>
            <div class="celda">editorial</div>
            <div class="celda">fecha de publicacion</div>
            <div class="celda">pagina Web</div>
            <div class="celda">precio</div>
          </div>
    
          <div class="fila"> 
            <div class="celda">
              
            </div>
            <div class="celda">
              
            </div>
            <div class="celda">
              
            </div>
          </div>
        </div> --> 
      </div>
        <script src="ajax.js"></script> 


		<script src="Librerias.js"></script>
    </body>
</html>